// <auto-generated />
namespace Core.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class BorrarCamposUsuarioyClavedeCampanas : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(BorrarCamposUsuarioyClavedeCampanas));
        
        string IMigrationMetadata.Id
        {
            get { return "201911071346026_Borrar Campos Usuario y Clave de Campanas"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
