// <auto-generated />
namespace Core.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class SecreamodeloLogoparaadministrarloslogosdelaaplicación : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SecreamodeloLogoparaadministrarloslogosdelaaplicación));
        
        string IMigrationMetadata.Id
        {
            get { return "202105191439051_Se crea modelo Logo para administrar los logos de la aplicación"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
